[tox]
envlist =
    py35-django111
    py35-django200
toxworkdir = /tmp/kala/

[testenv:py35-django111]
basepython = python3.5
deps =
    Django>=1.11,<2.0
    boto3
    celery
    dateparser
    django-countries
    django-localflavor-us
    django-storages
    django-taggit
    django-timezone-field
    djangorestframework
    faker
    factory_boy
    packaging
    psycopg2
    pyparsing
    pytest
    pytest-cov
    pytest-django
    pytz
    ipython
    six
    defusedxml
commands = pytest --cov-report term-missing --cov=. --ds=django_kala.test_settings --ignore=.tox* -r w

[testenv:py35-django200]
basepython = python3.5
deps =
    Django>=2.0,<2.1
    boto3
    celery
    dateparser
    django-countries
    django-localflavor-us
    django-storages
    django-taggit
    django-timezone-field
    djangorestframework
    faker
    factory_boy
    packaging
    psycopg2
    pyparsing
    pytest
    pytest-cov
    pytest-django
    pytz
    ipython
    six
    defusedxml
commands = pytest --cov-report term-missing --cov=. --ds=django_kala.test_settings --ignore=.tox* -r w
