[tox]
envlist =
    py36-django200
    py37-django200
toxworkdir = /tmp/kala/

[testenv:py36-django200]
basepython = python3.6
deps =
    Django>=2.0,<2.1
    boto3
    celery
    dateparser
    django-countries
    django-localflavor-us
    django-storages
    django-taggit
    django-timezone-field
    djangorestframework
    faker
    factory_boy
    packaging
    psycopg2
    pyparsing
    pytest
    pytest-cov
    pytest-django
    pytz
    ipython
    six
    defusedxml
commands = pytest --cov-report term-missing --cov=. --ds=django_kala.test_settings --ignore=.tox* -r w

[testenv:py37-django200]
basepython = python3.7
deps =
    Django>=2.0,<2.1
    boto3
    celery
    dateparser
    django-countries
    django-localflavor-us
    django-storages
    django-taggit
    django-timezone-field
    djangorestframework
    faker
    factory_boy
    packaging
    psycopg2
    pyparsing
    pytest
    pytest-cov
    pytest-django
    pytz
    ipython
    six
    defusedxml
commands = pytest --cov-report term-missing --cov=. --ds=django_kala.test_settings --ignore=.tox* -r w
