[tox]
envlist = py{35}-django{111}
toxworkdir = /tmp/kala/

[testenv]
deps =
    boto3
    dateparser
    Django>=1.11,<2.0
    django-countries
    django-localflavor-us
    django-storages
    django-taggit
    django-timezone-field
    djangorestframework
    faker
    factory_boy
    packaging
    psycopg2
    pyparsing
    pytest
    pytest-cov
    pytest-django
    pytz
    ipython
    six
    defusedxml

commands = pytest --cov-report term-missing --cov=. --ds=django_kala.test_settings --ignore=.tox* -r w
